DATABASE_URI=mongodb://127.0.0.1/plugin-development
PAYLOAD_SECRET=hellohereisasecretforyou

PAYLOAD_PUBLIC_STORAGE_BUCKET=

SERVICE_ACCOUNT_TYPE=
SERVICE_ACCOUNT_PROJECT_ID=
SERVICE_ACCOUNT_PRIVATE_KEY_ID=
SERVICE_ACCOUNT_PRIVATE_KEY=
SERVICE_ACCOUNT_CLIENT_EMAIL=
SERVICE_ACCOUNT_CLIENT_ID=
SERVICE_ACCOUNT_AUTH_URL=
SERVICE_ACCOUNT_TOKEN_URL=
SERVICE_ACCOUNT_AUTH_PROVIDER_X509_CERT_URL=
SERVICE_ACCOUNT_CLIENT_X509_CERT_URL=
SERVICE_ACCOUNT_UNIVERSE_DOMAIN=
